{
  "mcpServers": {
    "laravel-ai-repair": {
      "command": "venv/bin/python",
      "args": ["mcp/server.py"],
      "env": {
        "REPAIR_API_URL": "http://localhost:8000"
      }
    }
  }
}
